
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Franci</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/x-icon" href="/.milk-pot----245054/favicon.ico">

  <style>
  body {
      font: 20px Lato, sans-serif;
      line-height: 1.8;
      color: #FFCBA4;

  }
  p {font-size: 16px; font-weight: lighter; c}
  .margin {margin-bottom: 25px;}
  .bg-1 { 
      background-color: #2d2d30; 
      color: #ffffff;
      margin-top: 70pt;

  }
  .bg-2 { 
      background-color: #FFCBA4	; 
      color:#2d2d30;
  }
  .bg-3 { 
      background-color: #ffffff; 
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; 
      color: #fff;
  }
  .container-fluid {
      padding-top: 18px;
      padding-bottom: 18px;
  }
  .navbar {
      padding-top: 10px;
      padding-bottom: 10px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #2d2d30 ;
  }
  </style>
</head>
<body id="myPage">

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="animatefinaltime.html">franci van rhyn</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="animatefinaltime.html">HOME</a></li>
        <li><a href="food.html">CAUSES</a></li>
        <li><a href="feed.html">SOCIAL MEDIA</a></li>

      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-1 text-center">

  <img src="http://static1.squarespace.com/static/56da2db18259b5506455c801/t/56db4cc937013bc69c75a4d1/1457212904618/30.png?format=750w" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>student .  amateur web developer . foodie </h3>
</div>


<div class="container-fluid bg-2 text-center">
  <h1 class="margin"><strong>Welcome</strong></h1>
  <p>Below you will find a brief summary of me and my interests. If you would like to know more, please press the button below </p>
  <a href="http://www.linkedin.com/in/franci-van-rhyn-645035115?trk=nav_responsive_tab_profile_pic" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> More information
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">ABOUT</h3><br>
  <div class="row">
    <div class="col-sm-4">
    	<h4> Harvard Class of 2019</h4>
      <p>Bachelor's Degree. Consent Advocate and Peer Advisor. Member of Harvard International Review </p>
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3a/Harvard_Wreath_Logo_1.svg/1051px-Harvard_Wreath_Logo_1.svg.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
    <h4> Future Career </h4> 
      <p>To be determined, either in the Medical field or in the Computer Sciece field.</p>
      <img src="http://www.iconsdb.com/icons/download/black/question-mark-512.gif" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
    <h4> Interests</h4> 
      <p>Culinary Arts (Cordon Bleu class of 2015), Basketball, hiking/travelling</p>
      <img src="https://upload.wikimedia.org/wikipedia/en/3/39/Le_Cordon_Bleu_logo.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p> <a href="animatefinaltime.html" data-toggle="tooltip" title="back to home page?">HOME</a></p> 
</footer>

</body>
</html>
