<!-- why will the link color not chnage?-->


<!DOCTYPE html>
<html lang="en">
  <title>Franci</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%);  
      width: 100%; 
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  a:link {
    text-decoration: none;
    color:#FFCBA4;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="animatefinaltime.html">franci van rhyn</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="animatefinaltime.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="feed.html">SOCIAL MEDIA</a></li>

      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://nothymetowastedotorg.files.wordpress.com/2014/07/nadine-greeff-dark-food-photography-0.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>MAGNIFIQUE</p>
        </div>      
      </div>

      <div class="item">
        <img src="http://engagelive.co/wp-content/uploads/2015/03/course_photo_1.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>FANTASTIQUE.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="http://www.artnouveau.com.gr/wp-content/uploads/2015/02/bagel-lox-sasha-digiulian.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>LA</h3>
          <p>INCREDIBLE</p>
        </div>      
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
	</div>

	<div id="band" class="container text-center">
	  <h3>LA NOURRITURE </h3>
	  <p><b>Winter time!</b></p>
	  <p><em>"Dans la nuit de l’hiver
			galope un grand homme blanc
			c’est un bonhomme de neige
			avec une pipe en bois
			un grand bonhomme de neige
			poursuivi par le froid

			il arrive au village
			voyant de la lumière
			le voilà rassuré.
			Dans une petite maison
			il entre sans frapper

			et pour se réchauffer
			s’assoit sur le poêle rouge,
			et d’un coup disparait
			ne laissant que sa pipe
			au milieu d’une flaque d’eau
			ne laissant que sa pipe
			et puis son vieux chapeau." <b> Jacques Prevert <b> <em></p>
	  <br>
	  <div class="row">
	    <div class="col-sm-4">
	      <p class="text-center"><a href="http://www.marthastewart.com/316650/eggnog-martini"><strong> Seasonal Cocktails</strong></a></p><br>
	      <a href="#demo" data-toggle="collapse">
	        <img src="http://www.bbcgoodfood.com/sites/default/files/styles/recipe/public/recipe_images/pomegranate-rosemary-spritzer-cocktail.jpg?itok=aK6FXPyn" class="img-circle person" alt="Random Name" width="255" height="255">
	      </a>
	      <div id="demo" class="collapse">
	        <p>Prep time: 10 Minutes</p>
	        <p>Total time: Worth it!</p>
	        <p>Serves 8</p>
	      </div>
	    </div>
	    <div class="col-sm-4">
	      <p class="text-center "><a href="http://www.foodandwine.com/slideshows/warm-winter-salads/4"><strong>Warm Winter Salad</strong></a></p><br>
	      <a href="#demo2" data-toggle="collapse">
	        <img src="http://www.finecooking.com/CMS/uploadedImages/Images/Cooking/Articles/Issues_111-120/051113024-01-endive-apple-salad-recipe_xlg.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
	      </a>
	      <div id="demo2" class="collapse">
	        <p>prep time: 30 Minutes</p>
	        <p>Total time: 1 hour 15 Minutes</p>
	        <p>Serves: 4 people</p>
	      </div>
	    </div>
	    <div class="col-sm-4">
	      <p class="text-center"><a href="http://www.biggerbolderbaking.com/homemade-ice-cream/"><strong>Always Ice Cream Season</strong></a></p><br>
	      <a href="#demo3" data-toggle="collapse">
	        <img src="https://s-media-cache-ak0.pinimg.com/236x/de/44/6a/de446af3d544323243ceffa10e0e46a5.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
	      </a>
	      <div id="demo3" class="collapse">
	        <p>Prep time: 20 Minutes</p>
	        <p>Total time: 20 Minutes</p>
	        <p>Serves: 3 pints</p>
	      </div>
	    </div>
	  </div>
	</div>
	<hr>
	<div class="row text-center">
	      <div class="col-sm-12">
	      	<h3> Three places where I would rather be:
	      	</h3>
	      </div>
	</div>
	    <div class="row text-center">
	      <div class="col-sm-4">
	        <div class="thumbnail">
	          <img src="https://r.lvmh-static.com/uploads/2014/10/lge_savoir-faire2-1274x1248.jpg" alt="Paris" width="400" height="300">
	          <p><strong>Paris</strong></p>
	          <p>La Grande Épicerie de Paris</p>
	          <form>
				<input type="button" value="Website" onclick="window.location.href='http://www.lagrandeepicerie.com/en.html'" />
			  </form>
	        </div>
	      </div>
	      <div class="col-sm-4">
	        <div class="thumbnail">
	          <img src="http://www.vogue.com/wp-content/uploads/2010/12/img-beauty-and-essex_131218511800.jpg" alt="New York" width="400" height="300">
	          <p><strong>New York</strong></p>
	          <p>Beauty & Essex</p>
	          <form>
				<input type="button" value="Book a Table" onclick="window.location.href='http://www.opentable.com/beauty-and-essex-reservations-new-york'" />
			  </form>
	        </div>
	      </div>
	      <div class="col-sm-4">
	        <div class="thumbnail">
	          <img src="https://media-cdn.tripadvisor.com/media/photo-s/08/12/33/a4/getlstd-property-photo.jpg" alt="San Francisco" width="400" height="300">
	          <p><strong>San Francisco</strong></p>
	          <p>Ichido</p>
	          <form>
			<input type="button" value="Website" onclick="window.location.href='http://www.ichidosf.com/'" />
			</form>
	        </div>
	      </div>
	    </div>
	  </div>
	 <hr>
	<div id="contact" class="container">
	  <h3 class="text-center">Contact</h3>
	  <p class="text-center"><em>Have any food suggestions?</em></p>

	  <div class="row">
	    <div class="col-md-4">
	      <p>Foodie? Leave a comment.</p>
	      <p><span class="glyphicon glyphicon-map-marker"></span>Stellenbosch, RSA</p>
	      <p><span class="glyphicon glyphicon-phone"></span>Cellphone: +27 82 443 1124</p>
	      <p><span class="glyphicon glyphicon-envelope"></span>Email: foodie@gmail.com</p>
	    </div>
	    <div class="col-md-8">
	      <div class="row">
	        <div class="col-sm-6 form-group">
	          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
	        </div>
	        <div class="col-sm-6 form-group">
	          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
	        </div>
	      </div>
	      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
	      <br>
	      <div class="row">
	        <div class="col-md-12 form-group">
	          <button class="btn pull-right" type="submit">Send</button>
	        </div>
	      </div>
	    </div>
	  </div>
	  <br>
	  <h3 class="text-center">Where my journey began...</h3>  

	<div id="googleMap"></div>

	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script>
	var myCenter = new google.maps.LatLng(48.8380, 2.3004);

	function initialize() {
	var mapProp = {
	center:myCenter,
	zoom:12,
	scrollwheel:false,
	draggable:false,
	mapTypeId:google.maps.MapTypeId.ROADMAP
	};

	var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

	var marker = new google.maps.Marker({
	position:myCenter,
	});

	marker.setMap(map);
	}

	google.maps.event.addDomListener(window, 'load', initialize);
	</script>

	<!-- Footer -->
	<footer class="text-center">
	  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
	    <span class="glyphicon glyphicon-chevron-up"></span>
	  </a><br><br>
	  <p> <a href="animatefinaltime.html" data-toggle="tooltip" title="back to home page?">HOME</a></p> 
	</footer>

	<script>
	$(document).ready(function(){

	  $('[data-toggle="tooltip"]').tooltip(); 

	  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

	    if (this.hash !== "") {
r
	      event.preventDefault();

	      var hash = this.hash;

	      $('html, body').animate({
	        scrollTop: $(hash).offset().top
	      }, 900, function(){
	   

	        window.location.hash = hash;
	      });
	    } 
	  });
	})
	</script>

	</body>
	</html>